<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <style>
          #data{
              width: 40%;
              border-radius: 25px;
              border: none;
              padding: 10px;
              margin-left: 27%;
              margin-top: 100px;
              height: 50px;
              border:1px solid #eaeaea;
              outline: none;
          }
          #data:hover{
            -webkit-box-shadow: 1px 1px 8px -1px #ccc;;
          }
          #button1{
              background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
              background-color: #f2f2f2;
              border: 1px solid #f2f2f2;
              border-radius: 4px;
              outline: none;
              color: #5F6368;
              font-family: arial,sans-serif;
              font-size: 14px;
              margin-left: 500px;
              margin-top: 12px;
              padding: 0 16px;
              line-height: 27px;
              height: 36px;
              min-width: 54px;
              text-align: center;
          }
          #button1:hover{
          border: 1px solid rgb(188, 188, 188);
          color: black;
          }
          #button2{
              background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
              background-color: #f2f2f2;
              border: 1px solid #f2f2f2;
              border-radius: 4px;
              outline: none; 
              color: #5F6368;
              font-family: arial,sans-serif;
              font-size: 14px;
              margin-left: 5px;
          }
          #button2:hover{
              border: 1px solid rgb(188, 188, 188);
              color: black;
          }
       </style>
      </head>
    
      <body>
        <div>
          <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="image.html">Google image</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="advanced.html">Google advanced</a>
              </li>
            </ul>
          </nav>
        </div><br>
        
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1>Welcome to my Page</h1>      
            <p>Here you can search for any topic as you search on Google.</p>
          </div>
        </div>
          <form action="https://google.com/search">
            <input id="data" type="text" name="q">
              <div>
              <input id ="button1" type="submit" value="Google Search">
              <a id="button2" href="https://google.com/search" class="btn" role="button">I'm Feeling Lucky</a>
              </div>  
          </form>
      </body>    
 </html>
